# chat-mobile-app

./: build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/android/com/mobilechat/: LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/com/mobilechat/: MainActivity.java
app/src/main/java/android/com/mobilechat/adapter/: AddRoomMembersAdapter.java  MessagesAdapter.java  RoomMembersAdapter.java  RoomsAdapter.java
app/src/main/java/android/com/mobilechat/chat/: ChatFragment.java
app/src/main/java/android/com/mobilechat/login/: LoginFragment.java
app/src/main/java/android/com/mobilechat/model/message/: MessageDto.java  MessageFormDto.java  (+1 more)
app/src/main/java/android/com/mobilechat/notification_action/: NotificationMethod.java  NotificationMethodContext.java
app/src/main/java/android/com/mobilechat/room/: AddRoomMembersFragment.java  EditRoomFragment.java  RoomsFragment.java
app/src/main/java/android/com/mobilechat/service/: ServiceGenerator.java
app/src/main/java/android/com/mobilechat/user/: EditUserProfileFragment.java  UserProfileFragment.java
app/src/main/java/android/com/mobilechat/utils/: ConnectionProperties.java  FileUtils.java  JsonConverter.java  MessageConstants.java  NotificationManager.java  RememberMeStore.java  RoomNotificationStore.java  StompUtils.java  TokenStore.java  Validator.java
app/src/main/java/android/com/mobilechat/web_socket/: WebSocketClient.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_delete_blue_24dp.xml  ic_error_black_24dp.xml  ic_person_add_black_24dp.xml  shape_sign_up.xml
app/src/main/res/layout/: dialog_change_password.xml  dialog_create_room.xml  dialog_file_editor.xml  dialog_modify_message.xml  fragment_add_room_members.xml  fragment_chat.xml  fragment_edit_room.xml  fragment_edit_user_profile.xml  fragment_login.xml  fragment_rooms.xml  fragment_user_profile.xml  item_add_room_member.xml  item_message_received.xml  item_message_sent.xml  item_room.xml  item_room_member.xml  modal_bottomsheet.xml  progress_bar.xml
app/src/main/res/menu/: menu_chat_fragment.xml  menu_profile_fragment.xml  menu_rooms_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/android/com/mobilechat/: JsonConverterUnitTests.java
(+44 files in other folders)
