<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar_fragment_edit_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationContentDescription="@string/abc_action_bar_up_description"
                app:navigationIcon="?android:attr/homeAsUpIndicator"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:title="Modify Room"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/background"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Modify Room"/>

        <EditText
                android:id="@+id/edit_text_modify_room_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Room name"/>

        <EditText
                android:id="@+id/edit_text_modify_room_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Room description"/>

        <Button
                android:id="@+id/btn_save_edit_room"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="Save"
                android:textColor="@color/signUpColor"
                android:shadowColor="@android:color/transparent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/shape_login"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Members"/>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_members"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="vertical"/>

        <Button
                android:id="@+id/btn_archive_room"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="Archive Room"
                android:textColor="@color/signUpColor"
                android:shadowColor="@android:color/transparent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/shape_login"/>

    </LinearLayout>

</LinearLayout>