<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar_fragment_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationContentDescription="@string/abc_action_bar_up_description"
                app:navigationIcon="?android:attr/homeAsUpIndicator"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:title="Edit Profile"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout">

        <ImageView
                android:id="@+id/header_cover_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:scaleType="centerCrop"

                android:src="@drawable/nav_menu_header_bg"
                app:srcCompat="@drawable/nav_menu_header_bg"/>

        <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"

                android:clickable="true"
                app:civ_border_width="3dp"
                app:civ_border_color="#FFFFFFFF"

                android:id="@+id/profile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/header_cover_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-110dp"
                android:elevation="5dp"
                android:padding="20dp"
                android:src="@drawable/man"
                android:focusable="true"/>

        <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_cover_image"
                android:background="#ebca0707"
                android:elevation="4dp"
                android:paddingBottom="5dp">

            <TextView
                    android:id="@+id/text_view_edit_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:text="Maciej Głowiński"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/text_view_edit_profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_view_edit_profile_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="(nickname)"
                    android:textColor="#fff"
                    android:textSize="18sp"/>

            <TextView
                    android:id="@+id/text_view_edit_profile_index_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_view_edit_profile_email"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="blabla"
                    android:textColor="#fff"
                    android:textSize="16sp"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/background"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    tools:context=".userCredentialsDto.EditUserProfileFragment">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="Edit Profile"/>

            <EditText
                    android:id="@+id/edit_text_edit_profile_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:hint="Phone"/>

            <EditText
                    android:id="@+id/edit_text_edit_profile_interests"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:hint="Interests"/>

            <EditText
                    android:id="@+id/edit_text_edit_profile_about_me"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:hint="About Me"/>

            <Button
                    android:id="@+id/btn_save_edit_profile"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:text="Save"
                    android:textColor="@color/signUpColor"
                    android:shadowColor="@android:color/transparent"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_login"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>